<!doctype html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>CoolMovie</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Oswald:400,300" type="text/css">

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
   
	<div id="wrapper">
		<header>
    <a href="/"><img src="images/coolmovie-logo.png" width="120" height="120" alt="coolmovie-logo"></a>
    
    <form name="search" action="#" method="get">
	<input type="text" name="q" placeholder="Search Movie"><button type="submit">GO</button>
    </form>
        </header>
        
		<nav>
            <ul class="top-menu">
		<li><a href="/home/">HOME</a></li>
		<li class="active">MOVIE LIBRARY</li>
		<li><a href="/NEWS/">NEWS</a></li>
		<li><a href="/PREMIERES/">PREMIERES</a></li>
		<li><a href="/ACTORS/">ACTORS</a></li>
		<li><a href="/PROJECTS/">PROJECTS</a></li>
		<li><a href="/BOX OFFICE/">BOX OFFICE</a></li>
		<li><a href="/CONTACT/">CONTACT</a></li>
	        </ul> 
            
            
            
            
        </nav>
		<div id="heading">
            <h1>MOVIE LIBRARY</h1>
        </div>
		<aside>
          <nav>
	<ul class="aside-menu">
		<li class="active">MOVIE IN IMAX 2016</li>
		<li><a href="/TOP 100/">TOP 100</a></li>
		<li><a href="/OSKAR WINNER/">OSKAR WINNER</a></li>
		<li><a href="/COMEDY/">COMEDY</a></li>
		<li><a href="/ACTION/">ACTION</a></li>
		<li><a href="/HISTORY/">HISTORY</a></li>
        <li><a href="/ROMANTIC/">ROMANTIC</a></li>
        <li><a href="/TRILLER/">TRILLER</a></li>
        <li><a href="/HORROR/">HORROR</a></li>
	</ul>
           </nav>  
            <h2>OUR VISITORS</h2>
         <p><img src="images/comics_3.jpeg" width="230" height="120" alt="ENJOY"></p>
        </aside>
        
        
		<section>
            <blockquote>
	<p>
		“Продолжительность фильма определяется выносливостью мочевого пузыря обычного зрителя”
	</p>
	<cite>Альфред Хичкок</cite>
	       </blockquote>
           <h2>IN THE HEART OF THE SEA</h2> 
            <p>
            In the Heart of the Sea is a 2015 American biographical survival-drama film based on Nathaniel Philbrick's 2000 non-fiction book of the same name, about the sinking of the American whaling ship Essex in 1820, an event that inspired the novel Moby-Dick. It was directed and produced by Ron Howard and written by Charles Leavitt, the film stars Chris Hemsworth, Benjamin Walker, Cillian Murphy, Tom Holland, Ben Whishaw, and Brendan Gleeson. It premiered in New York City on December 7, 2015 and was released in cinemas in the United States on December 11, 2015 by Warner Bros. Pictures. In the Heart of the Sea grossed $93.8 million against a $100 million budget.
            </p>  
            <p>
              The story turns to 1820: a whaling company in Nantucket has refitted the Essex to participate in the lucrative whale oil trade, and 14-year-old Nickerson signs on as a cabin boy. The owners hire veteran whaler Owen Chase as first mate, though he is disappointed not to receive a captain's commission. The captain is George Pollard, an inexperienced mariner from an established whaling family who envies Chase's skill and popularity. Chase and Pollard clash, leading Pollard to sail into a storm against Chase's advice, nearly sinking the ship. The two agree to put their differences aside rather than risking their reputations by returning to port without profit, and soon, the crew kills their first whale.  
            </p>
            <p>
             However, three months pass with no further successes, and Pollard realizes that the Atlantic Ocean holds no sighting of whales. The Essex sails for the Pacific hoping for better luck in catching one. In Atacames, Ecuador, the officers meet a Spanish captain who tells them his crew found the bountiful "Offshore Grounds" 2,000 miles to the west, but claims that a vengeful "white whale" destroyed his ship, killing six of his men. Disbelieving the story, Pollard and Chase leads the expedition west. They find the undisturbed grounds, but when they launch the whaling boats, the white whale, a massive albino bull sperm whale, attacks damaging the boats and turning on the ship...   
            </p>
           <figure>
	 <img src="images/In-the-Heart-of-the-Sea-1.jpg" width="320" height="175" alt="">
           </figure>
           <figure>
	 <img src="images/In-the-Heart-of-the-Sea-2.jpg" width="320" height="175" alt="">
           </figure> 
            
            <div class="team-row">
	<figure>
		<img src="images/рон ховард_режисер.jpg" width="96" height="126" alt="">
		<figcaption>рон ховард<span>режисер</span></figcaption>
	</figure>
	<figure>
		<img src="images/крис хемсворт.jpg" width="96" height="126" alt="">
		<figcaption>крис хемсворт<span>актер</span></figcaption>
	</figure>
    <figure>
		<img src="images/бенджамин уокер.jpg" width="96" height="126" alt="">
		<figcaption>бенджамин уокер<span>актер</span></figcaption>
	</figure>
             </div>
            <div class="team-row">
	<figure>
		<img src="images/бен уишоу.jpg" width="96" height="126" alt="">
		<figcaption>бен уишоу<span>актер</span></figcaption>
	</figure>
	<figure>
		<img src="images/брендон глисан.jpg" width="96" height="126" alt="">
		<figcaption>брендон глисан<span>актер</span></figcaption>
	</figure>
    <figure>
		<img src="images/килиан мерфи.jpg" width="96" height="126" alt="">
		<figcaption>килиан мерфи<span>актер</span></figcaption>
	</figure>
             </div>
            
        </section>
	</div>
    
	<footer>
        <div id="footer">
		<div id="twitter">
            <h3>TWITTER FEED</h3>
	        <time datetime="2016-03-23"><a href="#">23 marth</a></time>
            <p>
	              In ultricies pellentesque massa a porta. Aliquam ipsum enim, hendrerit ut porta nec, ullamcorper et nulla. In eget mi dui, sit amet scelerisque nunc. Aenean aug
            </p>
        </div> 
		<div id="sitemap">
            <h3>SITEMAP</h3>
	<div>
		<a href="/home/">Home</a>
		<a href="/MOVIE LIBRARY/">MOVIE LIBRARY</a>
		<a href="/NEWS/">NEWS</a>
        <a href="/PREMIERES/">PREMIERES</a>
	</div>
	<div>
		<a href="/ACTORS/">ACTORS</a>
		<a href="/PROJECTS/">PROJECTS</a>
		<a href="/BOX OFFICE/">BOX OFFICE</a>
        <a href="/CONTACT/">CONTACT</a>
	</div>
        </div>
		<div id="social">
            <h3>SOCIAL NETWORKS</h3>
	<a href="http://twitter.com/" class="social-icon twitter"></a>
	<a href="http://plus.google.com/" class="social-icon google-plus"></a>
	<a href="http://youtube.com/" class="social-icon-small youtube"></a>
	<a href="http://flickr.com/" class="social-icon-small flickr"></a>
	<a href="http://instagram.com/" class="social-icon-small instagram"></a>
	<a href="/rss/" class="social-icon-small rss"></a>
        </div>
		<div id="footer-logo">            
	<a href="/"><img src="images/comics_4.png" width="180" height="120" alt="toofather logo"></a>
	<p>Copyright © 2016 toofather. A <a href="http://www.kinopoisk.ru/">kinopoisk</a> creation</p>
        </div>
	    </div>
        
    </footer>


</body>
</html>